In [1]:
import pandas as pd

In [8]:
paths = [
    "/Users/jiazhengtian/Desktop/Research/Paul Ingram_25.2.21/Extracted Data/2024 A values_extracted_c.xlsx",
    "/Users/jiazhengtian/Desktop/Research/Paul Ingram_25.2.21/Extracted Data/2024 B values_extracted_c.xlsx",
    "/Users/jiazhengtian/Desktop/Research/Paul Ingram_25.2.21/Extracted Data/2024 E values_extracted_c.xlsx",
    "/Users/jiazhengtian/Desktop/Research/Paul Ingram_25.2.21/Extracted Data/2024 G values_extracted_c.xlsx",
    "/Users/jiazhengtian/Desktop/Research/Paul Ingram_25.2.21/Extracted Data/2024 M values_extracted_c.xlsx"
]

In [9]:
data_combine = []
for excel_path in paths:
    df = pd.read_excel(excel_path)
    data_combine.append(df)

data_combine = pd.concat(data_combine, ignore_index = True)
data_combine

,id_ego,Person Name,From,To,NoMeaningfulEdges,Operations,Data
0,10512.0,Bleecker Alexander,General Love Friend + Romantic,Serenity,0,NaN,2024 A
1,10512.0,Bleecker Alexander,Humor,Serenity,0,NaN,2024 A
2,10512.0,Bleecker Alexander,Intellectualism,Humor,0,NaN,2024 A
3,10512.0,Bleecker Alexander,Make a Difference,General Love Friend + Romantic,0,NaN,2024 A
4,10512.0,Bleecker Alexander,Accomplishment,Intellectualism,0,NaN,2024 A
...,...,...,...,...,...,...,...
2195,10138.0,Mark Thompson,Make a Difference,Success,0,NaN,2024 M
2196,10138.0,Mark Thompson,Success,Strong Work Ethics,0,NaN,2024 M
2197,10138.0,Mark Thompson,Ambition,Education,0,NaN,2024 M
2198,10138.0,Mark Thompson,Ambition,Make a Difference,0,NaN,2024 M
2199,10138.0,Mark Thompson,Responsibilities,Make a Difference,0,NaN,2024 M

In [14]:
# data_combine.to_excel("Combined_data.xlsx")